<UserControl x:Class="EboardElementPluginCountDownTimer.Views.CountDownTimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EboardElementPluginCountDownTimer.Views"
             xmlns:vms="clr-namespace:EboardElementPluginCountDownTimer.ViewModels"
             xmlns:comps="clr-namespace:EboardElementPluginCountDownTimer.Components"
             d:DataContext="{d:DesignInstance Type=vms:CountDownTimerViewModel}"
             
             mc:Ignorable="d"
             Margin="10"
             
             Background="{DynamicResource EBoardEboardBrowserBrushBackground}"
             Foreground="{DynamicResource EBoardEboardBrowserBrushForeground}"
             
             ClipToBounds="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary Source="/EboardElementPluginCountDownTimer;component/ElementPluginResources.xaml"/>

    </UserControl.Resources>
    
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TextBlock Text="CountDown Timer"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="20 0"/>

        <TextBlock Text="{Binding CountDown, NotifyOnSourceUpdated=True}"
                   TextAlignment="Right"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="20 10 20 0"/>

        <Grid Margin="20 10 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Start:"
                       Style="{StaticResource ResourceKey=Header}"
                       Margin="0 0 20 0"
                       Grid.Column="0"/>

            <comps:DateTimePicker Year="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Months="{Binding Months, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Month="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Days="{Binding Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Day="{Binding SelectedDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Hours="{Binding Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Hour="{Binding SelectedHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Minutes="{Binding Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Minute="{Binding SelectedMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="1"/>


        </Grid>

        <Grid Margin="20 10 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Stop:"
                       Style="{StaticResource Header}"
                       Margin="0 0 20 0"
                       Grid.Column="0"/>

            <comps:DateTimePicker Year="{Binding SelectedYear_Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Months="{Binding Months, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Month="{Binding SelectedMonth_Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Days="{Binding Days_Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Day="{Binding SelectedDay_Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Hours="{Binding Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Hour="{Binding SelectedHour_Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Minutes="{Binding Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Minute="{Binding SelectedMinute_Stop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="2"/>

        </Grid>


        <Button Content="Start" Command="{Binding StartTimerCommand}"
                CommandParameter="ExampleButton"
                Style="{StaticResource buttonStyle}"
                Margin="20 10 20 0"/>

        <Button Content="Stop" Command="{Binding StopTimerCommand}"
                CommandParameter="ExampleButton"
                Style="{StaticResource buttonStyle}"
                Margin="20 10"/>
        
    </StackPanel>
</UserControl>
