# EBoard

./: App.xaml  App.xaml.cs  EBoard.csproj  EBoard.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SplashScreen.xaml.cs  dev2.txt
Commands/: BaseCommand.cs  (+5 more)
EBoardElementLinkPlugin/: EBoardElementPluginLinker.csproj  ElementPluginResourceDictionary.xaml  FileLinkLogo.xcf  LinkModel.cs  LinkView.xaml  LinkView.xaml.cs  LinkViewModel.cs
EBoardElementPluginCommand/EBoardElementPluginCommand/: CommandView.xaml  CommandView.xaml.cs  CommandViewModel.cs  EBoardElementPluginCommand.csproj  ElementPluginResourceDictionary.xaml
EBoardSDK/: EBoardFeedbackMessage.cs  EBoardSDK.csproj  EBoardTaskResult.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginLoader.cs  Runner.cs
EBoardSDK/Controls/: SolidColorBrushSetup.xaml.cs  SolidColorBrushSetupViewModel.cs
EBoardSDK/Controls/QuadValueSetup/: QuadValueSetupView.xaml  QuadValueSetupView.xaml.cs  QuadValueSetupViewModel.cs
EBoardSDK/Controls/SolidColorBrushSetup/: SolidColorBrushSetupView.xaml  SolidColorBrushSetupView.xaml.cs  SolidColorBrushSetupViewModel.cs
EBoardSDK/DataSets/: EboardDataSet.cs  ElementDataSet.cs
EBoardSDK/Enums/: BrushTargets.cs  EboardScreenType.cs  ElementInstantiationPolicy.cs  PluginCategories.cs
EBoardSDK/Interfaces/: ICollectiveClickableObject.cs  IElementBackgroundImage.cs  IElementBorder.cs  IElementBrushes.cs  IElementContent.cs  IElementContentDefinition.cs  IElementContentSaveAndLoad.cs  IElementDataSet.cs  IElementPlacement.cs  IElementSelection.cs  IElementTransform.cs  IPlugin.cs  IPluginData.cs
EBoardSDK/Interfaces/ScreenIntegration/: IEboardIdentity.cs  IScreenIntegrationObject.cs
EBoardSDK/Models/: BorderManagement.cs  BrushManagement.cs  EboardConfig.cs  EboardScreen.cs  ElementConfig.cs  ElementScreenIntegrationConstraints.cs  PlacementManagement.cs  QuadValue.cs
EBoardSDK/Models/DataSets/: BorderDataSet.cs  BrushDataSet.cs  ColorDataSet.cs  PlacementDataSet.cs  PluginDataSet.cs
EBoardSDK/Plugins/: EBoardElementPluginBaseViewModel.cs  IEBoardElement.cs  PluginFactory.cs  PluginManifest.xaml  SDKPluginManager.cs
EBoardSDK/Plugins/Addons/EEP_SoundMix/: SoundMixMainView.xaml  SoundMixMainView.xaml.cs  SoundMixMainViewModel.cs
EBoardSDK/Plugins/Elements/EmptyLinear/: EmptyLinearView.xaml  EmptyLinearView.xaml.cs  EmptyLinearViewModel.cs
EBoardSDK/Plugins/Elements/EmptyRadial/: EmptyRadialView.xaml  EmptyRadialView.xaml.cs  EmptyRadialViewModel.cs
EBoardSDK/Plugins/Elements/Image/: ImageModel.cs  ImageView.xaml  ImageView.xaml.cs  ImageViewModel.cs
EBoardSDK/Plugins/Elements/StandardText/: StandardTextModel.cs  StandardTextView.xaml  StandardTextView.xaml.cs  StandardTextViewModel.cs
EBoardSDK/Plugins/Shapes/Ellipse/: EllipseView.xaml  EllipseView.xaml.cs  EllipseViewModel.cs
EBoardSDK/Plugins/Shapes/Rectangle/: RectangleView.xaml  RectangleView.xaml.cs  RectangleViewModel.cs
EBoardSDK/Plugins/Tools/EmptyLinear/: EmptyLinearView.xaml  EmptyLinearView.xaml.cs  EmptyLinearViewModel.cs
EBoardSDK/Plugins/Tools/EmptyRadial/: EmptyRadialView.xaml  EmptyRadialView.xaml.cs  EmptyRadialViewModel.cs
EBoardSDK/Properties/: AssemblyInfo.cs
EBoardSDK/SharedMethods/: SharedMethod_Plugins.cs  SharedMethod_UI.cs
EBoardSDK/Styles/: Button.xaml  Menu.xaml
EBoardSDK/Utilities/: DataTemplate.xaml  VisibilityConverterToCollapsed.cs
EBoardSDK/Utilities/Factories/: EBoardFactory.cs  ElementDataSetFactory.cs
EBoardSDK/ViewModels/: EBoardBrowserViewModel.cs  EBoardViewModel.cs  ElementViewModel.cs  MainWindowLogoutBarViewModel.cs  MainWindowMenuBarViewModel.cs
EBoardSDK/Views/: EBoardBrowserView.xaml  EBoardBrowserView.xaml.cs  EBoardView.xaml  EBoardView.xaml.cs  ElementView.xaml  ElementView.xaml.cs  MainWindowLogoutBar.xaml  MainWindowLogoutBar.xaml.cs  MainWindowMenuBar.xaml  MainWindowMenuBar.xaml.cs
EEP_BudgetWatcher/: EEP_BudgetWatcher.csproj
EEP_BudgetWatcher/Components/: BudgetItemInputMask.xaml  BudgetResultMask.xaml  NoteView.xaml.cs  SetupField.xaml  SetupField.xaml.cs
EEP_BudgetWatcher/Converters/: VisibilityConverter.cs
EEP_BudgetWatcher/Enums/: BudgetIntervals.cs
EEP_BudgetWatcher/Models/: Note.cs
EEP_BudgetWatcher/Resources/: ResourceSet.cs
EEP_BudgetWatcher/Themes/: Default.xaml
EEP_BudgetWatcher/ViewModels/: BudgetChangeViewModel.cs  BudgetWatcherMainViewModel.cs  NoteViewModel.cs  SetupFieldViewModel.cs
EEP_BudgetWatcher/ViewModels/ViewLess/: BudgetItemViewModel.cs  BudgetViewModel.cs
EEP_BudgetWatcher/Views/: BudgetChangeView.xaml  BudgetWatcherMainView.xaml  BudgetWatcherMainView.xaml.cs
EboardElementPluginCountDownTimer/: EboardElementPluginCountDownTimer.csproj  ElementPluginResources.xaml
EboardElementPluginCountDownTimer/Components/: DateTimePicker.xaml  DateTimePicker.xaml.cs
EboardElementPluginCountDownTimer/EboardElementPluginCountDownTimer/: ElementPluginResources.xaml
EboardElementPluginCountDownTimer/EboardElementPluginCountDownTimer/Components/: DateTimePicker.xaml  DateTimePicker.xaml.cs
EboardElementPluginCountDownTimer/EboardElementPluginCountDownTimer/Interfaces/: ICountDownTimer.cs
EboardElementPluginCountDownTimer/EboardElementPluginCountDownTimer/ViewModels/: CountDownTimerViewModel.cs
EboardElementPluginCountDownTimer/EboardElementPluginCountDownTimer/Views/: CountDownTimerView.xaml  CountDownTimerView.xaml.cs
EboardElementPluginCountDownTimer/ViewModels/: CountDownTimerViewModel.cs
EboardElementPluginCountDownTimer/Views/: CountDownTimerView.xaml
__EboardElementPlugins/EEP_BudgetWatcher/EEP_BudgetWatcher/: EEP_BudgetWatcher.csproj
__EboardElementPlugins/EEP_Drives/: DefaultResourceDictionary.xaml  DriveInfoView.xaml  DriveInfoView.xaml.cs  DriveInfoViewModel.cs  DrivesView.xaml  DrivesView.xaml.cs  DrivesViewModel.cs  EEP_Drives.csproj  driveslogo.xcf
__EboardElementPlugins/EEP_ResistorCalculator/EEP_ResistorCalculator/: DefaultResourceDictionary.xaml  EEP_ResistorCalculator.csproj  ResistorCalculatorView.xaml  ResistorCalculatorView.xaml.cs  ResistorCalculatorViewModel.cs
(+247 files in other folders)
