<!--
// <copyright file="ScreenControlView.xaml" company=".">
// Stephan Kammel
// </copyright>
/// license
///
/// <b>ad-hoc license terms eboard prototype</b><br>
/// <br>
/// <br>
/// contact: kammel@posteo.de
/// <br>
/// <p>
/// until a license has been chosen, you may
/// use the software or parts of it under the following conditions:<br><br>
/// 1.)
/// If you want to distribute or use the source code or a derived binary
/// of the EBoard project for commercial purposes, you need to contact
/// the project team for authorization and payment details.
/// You may use the source or a derived binary for non commercial
/// purposes free of charge. In order to do so, copy this adhoc terms
/// and a link to the repository to any source code file that uses code
/// derived from this project and to the folder that holds the compiled source code.
///
/// 2.)
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
/// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
/// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
/// IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
/// OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
/// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
/// OTHER DEALINGS IN THE SOFTWARE.
/// </p>
-->
<UserControl x:Class="EBoardSDK.Plugins.Eboard.ScreenControl.ScreenControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBoardSDK.Plugins.Eboard.ScreenControl"
             xmlns:vms="clr-namespace:EBoardSDK.ViewModels" 
             xmlns:esdkCtrlQuadSetup="clr-namespace:EBoardSDK.Controls.QuadValueSetup"
             xmlns:enums="clr-namespace:EBoardSDK.Enums"
             xmlns:fuim="clr-namespace:EBoardSDK.Controls.FluidUIMenu"
             xmlns:fluidUIDataBlock="clr-namespace:EBoardSDK.Controls.FluidUIDataBlock"
             xmlns:fluidUIDesign="clr-namespace:EBoardSDK.Controls.FluidUIDesign"
             xmlns:fluidUIFont="clr-namespace:EBoardSDK.Controls.FluidUIFont"
             xmlns:fluidUISize="clr-namespace:EBoardSDK.Controls.FluidUISize"
             xmlns:fluidUIStand="clr-namespace:EBoardSDK.Controls.FluidUIStand"
             x:Name="EBoard_EBoardSettings"
             d:DataContext="{d:DesignInstance Type=local:ScreenControlViewModel}"
             FontSize="{Binding EBoardViewModel.FluidUI.Font.FontSize, NotifyOnSourceUpdated=True}"
             FontFamily="{Binding EBoardViewModel.FluidUI.Font.FontFamily,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
             FontWeight="{Binding EBoardViewModel.FluidUI.Font.FontWeight, NotifyOnSourceUpdated=True}"
             mc:Ignorable="d" 
             ClipToBounds="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" >
            <Setter Property="Foreground" Value="{Binding EBoardViewModel.FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
            <Setter Property="Margin" Value="0 10 10 10"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="Foreground" Value="{Binding EBoardViewModel.FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
            <Setter Property="BorderBrush" Value="{Binding EBoardViewModel.FluidUI.Design.Border, NotifyOnSourceUpdated=True}"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{Binding EBoardViewModel.FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
            <Setter Property="BorderBrush" Value="{Binding EBoardViewModel.FluidUI.Design.Border, NotifyOnSourceUpdated=True}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="DefaultButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3"                            
                                CornerRadius="5" 
                                MinWidth="50"
                                MinHeight="25"
                                Margin="5"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding EBoardViewModel.FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
                    <Setter Property="Foreground" Value="{Binding EBoardViewModel.FluidUI.Design.Background, NotifyOnSourceUpdated=True}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{Binding EBoardViewModel.FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Slider" BasedOn="{StaticResource DefaultHorizontalSlider}">
            <Setter Property="Foreground" Value="{Binding EBoardViewModel.FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TabControl" BasedOn="{StaticResource DefaultTabControl}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TabItem" BasedOn="{StaticResource DefaultTabItem}">
            <Setter Property="Foreground" Value="{Binding EBoardViewModel.FluidUI.Design.Foreground}"/>
            <Setter Property="BorderBrush" Value="{Binding EBoardViewModel.FluidUI.Design.Border}"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{Binding EBoardViewModel.FluidUI.Design.Foreground}"/>
                    <Setter Property="Foreground" Value="{Binding EBoardViewModel.FluidUI.Design.Background}"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{Binding EBoardViewModel.FluidUI.Design.Foreground}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding EBoardViewModel.FluidUI.Design.Highlight}"/>
                    <Setter Property="Foreground" Value="{Binding EBoardViewModel.FluidUI.Design.Background}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{Binding EBoardViewModel.FluidUI.Design.Foreground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToolTip" BasedOn="{StaticResource DefaultToolTip}">
            <Setter Property="Background" Value="{Binding EBoardViewModel.FluidUI.Design.Background}"/>
            <Setter Property="BorderBrush" Value="{Binding EBoardViewModel.FluidUI.Design.Border}"/>
            <Setter Property="Foreground" Value="{Binding EBoardViewModel.FluidUI.Design.Foreground}"/>
            <Setter Property="FontSize" Value="{Binding EBoardViewModel.FluidUI.Font.FontSize}"/>
            <Setter Property="FontFamily" Value="{Binding EBoardViewModel.FluidUI.Font.FontFamily, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
            <Setter Property="FontWeight" Value="{Binding EBoardViewModel.FluidUI.Font.FontWeight, NotifyOnSourceUpdated=True}"/>
        </Style>
    </UserControl.Resources>

    <Border Background="{Binding EBoardViewModel.FluidUI.Design.Background}"
            BorderBrush="{Binding EBoardViewModel.FluidUI.Design.Border}"
            BorderThickness="{Binding EBoardViewModel.FluidUI.Size.BorderThickness}"
            CornerRadius="{Binding EBoardViewModel.FluidUI.Size.CornerRadius}"
            Padding="{Binding EBoardViewModel.FluidUI.Size.Padding}"
            Margin="{Binding EBoardViewModel.FluidUI.Size.Margin}"
            Opacity="{Binding EBoardViewModel.FluidUI.Design.Opacity}">
        <Border.ToolTip>
            <ToolTip Content="{Binding EBoardViewModel.FluidUI.DataBlock.Text}"/>

        </Border.ToolTip>

        <TabControl>
            <TabItem Header="Plugins">
                <!-- arrangement 
        TODO: move to separate view and implement new viewmodel-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Button >Select< ComboBox >SelectionTargets< ComboBox >Plugins<-->
                    <Button Content="Select" Command="{Binding SelectCommand}"
                            Grid.Column="0"
                            Grid.Row="0"/>

                    <Button Content="Duplicate"
                            Command="{Binding DuplicateCommand}"
                            Grid.Column="0"
                            Grid.Row="1"/>

                    <Button Content="Copy"
                            Command="{Binding CopyCommand}"
                            Grid.Column="1"
                            Grid.Row="1"/>

                    <Button Content="Move"
                            Command="{Binding MoveCommand}"
                            Grid.Column="2"
                            Grid.Row="1"/>

                    <Button Content="Paste"
                            Command="{Binding PasteCommand}"
                            Grid.Column="3"
                            Grid.Row="1"/>

                    <Button Content="Clear" Command="{Binding ClearCommand}"
                            Grid.Column="0"
                            Grid.Row="2"/>

                    <fuim:PluginSelectionView DataContext="{Binding PluginSelectionViewModel}"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              Grid.Row="0"/>
                </Grid>
            </TabItem>

            <TabItem Header="FluidUI">
                <!-- arrangement 
        TODO: move to separate view and implement new viewmodel-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Button >Reset< ComboBox >ConfigurationTargets< -->
                    <Button Content="Reset" Command="{Binding ResetConfigurationOnSelectedCommand}"
                            Grid.Column="0"
                            Grid.Row="0"/>

                    <Button Content="Load" Command="{Binding LoadConfigurationOnSelectedCommand}"
                            Grid.Column="0"
                            Grid.Row="1"/>

                    <Border Background="{Binding EBoardViewModel.FluidUI.Design.Foreground}"
                            BorderBrush="{Binding EBoardViewModel.FluidUI.Design.Border}"                            
                            BorderThickness="2"
                            CornerRadius="5"
                            Margin="0 5"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center"                            
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="3"/>

                    <fuim:FluidUISelectionView DataContext="{Binding FluidUISelectionViewModel}"
                                               ConfirmationButtonVisible="False"
                                               Grid.Column="2"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"/>

                    <Button Content="Apply" Command="{Binding ApplyConfigurationOnSelectedCommand}"
                            Grid.Column="0"
                            Grid.Row="2"/>

                    <TabControl Grid.Column="2"
                                Grid.Row="2">
                        <TabItem Header="Data">
                            <fluidUIDataBlock:FluidUIDataBlockSetupView DataContext="{Binding FluidUIDataBlockSetupViewModel}"/>
                        </TabItem>

                        <TabItem Header="Design">
                            <fluidUIDesign:FluidUIDesignSetupView DataContext="{Binding FluidUIDesignSetupViewModel}"/>
                        </TabItem>

                        <TabItem Header="Font">
                            <fluidUIFont:FluidUIFontSetupView DataContext="{Binding FluidUIFontSetupViewModel}"/>
                        </TabItem>

                        <TabItem Header="Size">
                            <fluidUISize:FluidUISizeSetupView DataContext="{Binding FluidUISizeSetupViewModel}"/>
                        </TabItem>

                        <TabItem Header="Stand">
                            <fluidUIStand:FluidUIStandSetupView DataContext="{Binding FluidUIStandSetupViewModel}"/>
                        </TabItem>
                    </TabControl>
                    <!-- arrangement 
        TODO: move to separate view and implement new viewmodel
                    add tabcontrol with fluid ui sub menus -->
                    <!--<ComboBox ItemsSource="{Binding Source={StaticResource configurationTargetsEnum}, NotifyOnSourceUpdated=True}"
                          SelectedItem="{Binding ConfigurationTarget}"
                          Foreground="{Binding ViewModel.FluidUI.Design.Foreground}"
                            Grid.Column="1"
                          Grid.Row="1"/>-->
                </Grid>
            </TabItem>

            <TabItem Header="Commands">
                <!-- arrangement 
        TODO: move to separate view and implement new viewmodel-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>

            <TabItem Header="Grouping">
                <!-- arrangement 
        TODO: move to separate view and implement new viewmodel-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Arrangement Rotation"
                       Grid.Column="0"
                       Grid.Row="0"/>
                    <TextBox Text="{Binding ArrangementRotationValue, NotifyOnSourceUpdated=True}"
                       Grid.Column="1"
                       Grid.Row="0"/>
                    <Slider Value="{Binding ArrangementRotationValue, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="-90"
                    Maximum="90"
                    Width="361"
                    Grid.Column="2"
                    Grid.Row="0"/>

                    <TextBlock Text="Arrangement Offset"
                       Grid.Column="0"
                       Grid.Row="1"/>
                    <TextBox Text="{Binding ArrangementOffsetValue, NotifyOnSourceUpdated=True}"
                       Grid.Column="1"
                       Grid.Row="1"/>
                    <Slider Value="{Binding ArrangementOffsetValue, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="-90"
                    Maximum="90"
                    Width="361"
                    Grid.Column="2"
                    Grid.Row="1"/>

                    <Button Content="Line" Command="{Binding ArrangeGroupAsLineCommand}"
                    Grid.Column="0"
                    Grid.Row="2"/>
                    <Button Visibility="Hidden" IsEnabled="False" Content="Square" Command="{Binding ArrangeGroupAsSquareCommand}"
                    Grid.Column="1"
                    Grid.Row="2"/>
                    <Button Visibility="Hidden" IsEnabled="False" Content="Random 10x10" Command="{Binding ArrangeGroupAsRandomMatrix10x10Command}"
                    Grid.Column="2"
                    Grid.Row="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>

<!-- EOF -->