<!--
// <copyright file="DataTemplate.xaml" company=".">
// Stephan Kammel
// </copyright>
/// license
///
/// <b>ad-hoc license terms eboard prototype</b><br>
/// <br>
/// <br>
/// contact: kammel@posteo.de
/// <br>
/// <p>
/// until a license has been chosen, you may 
/// use the software or parts of it under the following conditions:<br><br>
/// 1.)
/// If you want to distribute or use the source code or a derived binary
/// of the EBoard project for commercial purposes, you need to contact
/// the project team for authorization and payment details.
/// You may use the source or a derived binary for non commercial 
/// purposes free of charge. In order to do so, copy this adhoc terms
/// and a link to the repository to any source code file that uses code
/// derived from this project and to the folder that holds the compiled source code.
///
/// 2.)
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
/// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
/// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
/// IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
/// OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
/// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
/// OTHER DEALINGS IN THE SOFTWARE.
/// </p>
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:eboard="clr-namespace:EBoardSDK"
                    xmlns:vms="clr-namespace:EBoardSDK.ViewModels"
                    xmlns:views="clr-namespace:EBoardSDK.Views"
                    xmlns:esdkctrl_quadsetup ="clr-namespace:EBoardSDK.Controls.QuadValueSetup"
                    xmlns:FU_DB ="clr-namespace:EBoardSDK.Controls.FluidUIDataBlock"
                    xmlns:FU_DBit ="clr-namespace:EBoardSDK.Controls.FluidUIDataBlock.FluidUIIndexText"
                    xmlns:FU_DBkt ="clr-namespace:EBoardSDK.Controls.FluidUIDataBlock.FluidUIKeyText"
                    xmlns:FU_DE ="clr-namespace:EBoardSDK.Controls.FluidUIDesign"
                    xmlns:FU_FO ="clr-namespace:EBoardSDK.Controls.FluidUIFont"
                    xmlns:FU_ME ="clr-namespace:EBoardSDK.Controls.FluidUIMenu"
                    xmlns:FU_SI ="clr-namespace:EBoardSDK.Controls.FluidUISize"
                    xmlns:FU_ST ="clr-namespace:EBoardSDK.Controls.FluidUIStand"
                    xmlns:esdkctrl_area ="clr-namespace:EBoardSDK.Controls.Area"
                    xmlns:ScreenSetup ="clr-namespace:EBoardSDK.Controls.ScreenSetup">

    <!--#region Views -->
    <DataTemplate DataType="{x:Type eboard:MainViewModel}">
        <eboard:MainWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:MainWindowMenuBarViewModel}">
        <views:MainWindowMenuBar/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:MainWindowLogoutBarViewModel}">
        <views:MainWindowLogoutBar/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:EBoardBrowserViewModel}">
        <views:EBoardBrowserView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:ScreenControlViewModel}">
        <views:ScreenControlView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:EBoardViewModel}">
        <views:EBoardView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vms:ElementViewModel}">
        <views:ElementView/>
    </DataTemplate>
    <!--#endregion-->
    
    <!--#region Controls/Area-->
    <DataTemplate DataType="{x:Type esdkctrl_area:AreaViewModel`1}">
        <esdkctrl_area:AreaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type esdkctrl_area:AreaHorizontalInnerViewModel`1}">
        <esdkctrl_area:AreaHorizontalInnerView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type esdkctrl_area:AreaVerticalOuterViewModel`1}">
        <esdkctrl_area:AreaVerticalOuterView/>
    </DataTemplate>
    <!--#endregion-->

    <!--#region Controls/FluidUIDataBlock-->
    <DataTemplate DataType="{x:Type FU_DB:FluidUIDataBlockSetupViewModel}">
        <FU_DB:FluidUIDataBlockSetupView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type FU_DBit:FluidUIIndexTextViewModel}">
        <FU_DBit:FluidUIIndexTextView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type FU_DBit:QuadFluidUIIndexTextViewModel}">
        <FU_DBit:QuadFluidUIIndexTextView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type FU_DBkt:FluidUIKeyTextViewModel}">
        <FU_DBkt:FluidUIKeyTextView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type FU_DBkt:QuadFluidUIKeyTextViewModel}">
        <FU_DBkt:QuadFluidUIKeyTextView/>
    </DataTemplate>
    <!--#endregion-->
    
    <!--#region Controls/FluidUIDesign-->
    <DataTemplate DataType="{x:Type FU_DE:FluidUIDesignSetupViewModel}">
        <FU_DE:FluidUIDesignSetupView/>
    </DataTemplate>
    <!--#endregion-->

    <!--#region Controls/FluidUIFont-->
    <DataTemplate DataType="{x:Type FU_FO:FluidUIFontSetupViewModel}">
        <FU_FO:FluidUIFontSetupView/>
    </DataTemplate>
    <!--#endregion-->

    <!--#region Controls/FluidUIMenu-->
    <DataTemplate DataType="{x:Type FU_ME:FluidUIMenuViewModel}">
        <FU_ME:FluidUIMenuView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type FU_ME:FluidUISelectionViewModel}">
        <FU_ME:FluidUISelectionView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type FU_ME:PluginSelectionViewModel}">
        <FU_ME:PluginSelectionView/>
    </DataTemplate>
    <!--#endregion-->

    <!--#region Controls/FluidUISize-->
    <DataTemplate DataType="{x:Type FU_SI:FluidUISizeSetupViewModel}">
        <FU_SI:FluidUISizeSetupView/>
    </DataTemplate>
    <!--#endregion-->

    <!--#region Controls/FluidUIStand-->
    <DataTemplate DataType="{x:Type FU_ST:FluidUIStandSetupViewModel}">
        <FU_ST:FluidUIStandSetupView/>
    </DataTemplate>
    <!--#endregion-->

    <!--#region Controls/QuadValueSetup -->
    <DataTemplate DataType="{x:Type esdkctrl_quadsetup:QuadValueSetupViewModel}">
        <esdkctrl_quadsetup:QuadValueSetupView/>
    </DataTemplate>
    <!--#endregion-->
    
    <!--#region Controls/ScreenSetup -->
    <DataTemplate DataType="{x:Type ScreenSetup:ScreenSetupViewModel}">
        <ScreenSetup:ScreenSetupView/>
    </DataTemplate>
    <!--#endregion-->
</ResourceDictionary>

<!-- EOF -->