<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBoardConfigManager\EBoardConfigManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Plugins\Elements\StandardText\StandardTextView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Plugins\Shapes\Ellipse\EllipseView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Plugins\Shapes\Rectangle\RectangleView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Plugins\Elements\EmptyLinear\EmptyLinearView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Plugins\Elements\EmptyRadial\EmptyRadialView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Plugins\Tools\Summoner\SummonerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Plugins\Tools\UptimeTimer\UptimeTimerView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\Addons\Snake\" />
  </ItemGroup>

</Project>
