<!--
// <copyright file="MainWindow.xaml" company=".">
// Stephan Kammel
// </copyright>
/// license
///
/// <b>ad-hoc license terms eboard prototype</b><br>
/// <br>
/// <br>
/// contact: kammel@posteo.de
/// <br>
/// <p>
/// until a license has been chosen, you may 
/// use the software or parts of it under the following conditions:<br><br>
/// 1.)
/// If you want to distribute or use the source code or a derived binary
/// of the EBoard project for commercial purposes, you need to contact
/// the project team for authorization and payment details.
/// You may use the source or a derived binary for non commercial 
/// purposes free of charge. In order to do so, copy this adhoc terms
/// and a link to the repository to any source code file that uses code
/// derived from this project and to the folder that holds the compiled source code.
///
/// 2.)
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
/// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
/// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
/// IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
/// OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
/// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
/// OTHER DEALINGS IN THE SOFTWARE.
/// </p>
-->
<Window x:Class="EBoardSDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:EBoardSDK.ViewModels"
        xmlns:m="clr-namespace:EBoardSDK"
        xmlns:ut="clr-namespace:EBoardSDK.Utilities"
        xmlns:esdkfuim="clr-namespace:EBoardSDK.Controls.FluidUIMenu"
        xmlns:esdkCtrlQuadSetup="clr-namespace:EBoardSDK.Controls.QuadValueSetup"
        xmlns:views="clr-namespace:EBoardSDK.Views"
        d:DataContext="{d:DesignInstance Type=m:MainViewModel}"
        FontSize="{Binding FluidUI.Font.FontSize, NotifyOnSourceUpdated=True}"
        FontFamily="{Binding FluidUI.Font.FontFamily, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
        FontWeight="{Binding FluidUI.Font.FontWeight, NotifyOnSourceUpdated=True}"
        
        x:Name="EboardMainWindow"
        mc:Ignorable="d"
        Title="EBoard 2024"
        AllowDrop="True"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Manual"
        
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        
        Background="Transparent"
        
        Foreground="{Binding FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"        
                
        MouseLeftButtonDown="EboardMainWindow_MouseLeftButtonDown"
        MouseLeftButtonUp="EboardMainWindow_MouseLeftButtonUp"
        SizeChanged="EboardMainWindow_SizeChanged"
        >

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" >
            <Setter Property="Foreground" Value="{Binding FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="Foreground" Value="{Binding FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
            <Setter Property="BorderBrush" Value="{Binding FluidUI.Design.Border, NotifyOnSourceUpdated=True}"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0 0 10 0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{Binding FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
            <Setter Property="BorderBrush" Value="{Binding FluidUI.Design.Border, NotifyOnSourceUpdated=True}"/>
            <Setter Property="BorderThickness" Value="3"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="DefaultButtonBorder"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="3"                            
                          CornerRadius="5" 
                          MinWidth="50"
                          MinHeight="25"
                          Margin="5"
                          Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
                    <Setter Property="Foreground" Value="{Binding FluidUI.Design.Background, NotifyOnSourceUpdated=True}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{Binding FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="btvc"/>

        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}" x:Key="menuitem">
            <Setter Property="BorderBrush" Value="{Binding FluidUI.Design.Border}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="TextBlock.Foreground" Value="{Binding FluidUI.Design.Foreground}"/>
            <Setter Property="Foreground" Value="{Binding FluidUI.Design.Foreground}"/>
            <Setter Property="Background" Value="{Binding FluidUI.Design.Background}"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{Binding FluidUI.Design.Highlight}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="{Binding FluidUI.Design.Foreground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}" x:Key="sub">
            <Setter Property="BorderBrush" Value="{Binding FluidUI.Design.Border, NotifyOnSourceUpdated=True}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="TextBlock.Foreground" Value="{Binding FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
            <Setter Property="Foreground" Value="{Binding FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
            <Setter Property="Background" Value="{Binding FluidUI.Design.Background, NotifyOnSourceUpdated=True}"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"  
            CornerRadius ="{Binding FluidUI.Size.CornerRadius, NotifyOnSourceUpdated=True}"
            ResizeBorderThickness="25"         
            GlassFrameThickness="0"            
            >
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid ClipToBounds="True">
        <Border 
            Background="{Binding FluidUI.Design.Background, NotifyOnSourceUpdated=True}"
            BorderBrush="{Binding FluidUI.Design.Border, NotifyOnSourceUpdated=True}"
            BorderThickness="{Binding FluidUI.Size.BorderThickness, NotifyOnSourceUpdated=True}"
            CornerRadius="{Binding FluidUI.Size.CornerRadius, NotifyOnSourceUpdated=True}"
            Margin="{Binding FluidUI.Size.Margin, NotifyOnSourceUpdated=True}"
            Padding="{Binding FluidUI.Size.Padding, NotifyOnSourceUpdated=True}"
            x:Name="Border_MainWindow"
            ClipToBounds="True"
            Width="{Binding FluidUI.Size.Width, NotifyOnSourceUpdated=True}"
            Height="{Binding FluidUI.Size.Height, NotifyOnSourceUpdated=True}" >

            <Border.Resources>
                <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItem}">
                    <Setter Property="BorderBrush" Value="{Binding FluidUI.Design.Border}"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="TextBlock.Foreground" Value="{Binding FluidUI.Design.Foreground}"/>
                    <Setter Property="Background" Value="{Binding FluidUI.Design.Background}"/>
                </Style>
            </Border.Resources>

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding MainControlsVisibilityChangeCommand}"/>
            </Border.InputBindings>
            
            <Border.ToolTip>
                <ToolTip Content="{Binding FluidUI.DataBlock.Text,NotifyOnSourceUpdated=True}"
                         Background="{Binding FluidUI.Design.Background}"
                         BorderBrush="{Binding FluidUI.Design.Border}"
                         BorderThickness="2"
                         Padding="{Binding FluidUI.Size.Padding}"
                         Foreground="{Binding FluidUI.Design.Foreground}"
                         FontSize="{Binding FluidUI.Font.FontSize}"
                         FontFamily="{Binding FluidUI.Font.FontFamily, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                         FontWeight="{Binding FluidUI.Font.FontWeight, NotifyOnSourceUpdated=True}">
                </ToolTip>
            </Border.ToolTip>

            <Border.ContextMenu >
                <ContextMenu Background="{Binding FluidUI.Design.Background}"
                         BorderBrush="{Binding FluidUI.Design.Border}"
                         Style="{StaticResource ContextMenuStyle}">
                    <TextBlock Text="{Binding FluidUI.DataBlock.Title, NotifyOnSourceUpdated=True}"/>

                    <MenuItem Header="Data" Style="{StaticResource menuitem}">
                        <MenuItem Header="Save Path" Command="{Binding SetSavePathCommand}"
                                  Style="{StaticResource menuitem}"/>
                    </MenuItem>

                    <esdkfuim:FluidUIMenuView DataContext="{Binding FluidUIMenuViewModel, NotifyOnSourceUpdated=True}"
                                              Style="{StaticResource menuitem}"/>

                    <MenuItem Header="{DynamicResource MaximizeContextMenuItemHeader}" Style="{StaticResource menuitem}"
                          Click="MenuItem_Click"/>

                    <MenuItem Header="Minimize" Style="{StaticResource menuitem}"
                          Click="Minimize_Click"/>

                    <MenuItem Header="Toggle Menus" Style="{StaticResource menuitem}"
                              Command="{Binding SwitchMenuVisibilityCommand}"
                              />

                    <MenuItem Header="Close" Command="{Binding CloseCommand}" Style="{StaticResource menuitem}"/>

                </ContextMenu>
            </Border.ContextMenu>

            <Grid >
                <!--<Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </Grid.OpacityMask>-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding FluidUI.DataBlock.Title}"
                           Visibility="{Binding MainControlsVisible, Converter={StaticResource btvc}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"/>

                <!--<Border Name="mask"
                        Background="{Binding BrushManager.Background, NotifyOnSourceUpdated=True}"
                        CornerRadius="{Binding BorderManager.CornerRadius, NotifyOnSourceUpdated=True}"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="4"/>-->

                <Border Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Visibility="{Binding MainControlsVisible, Converter={StaticResource btvc}}">
                    <views:MainWindowMenuBar DataContext="{Binding MainWindowMenuBarVM}" Margin="10 0 0 0"/>
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="0 0 0 0"
                        Visibility="{Binding MainControlsVisible, Converter={StaticResource btvc}}">
                    <views:MainWindowLogoutBar DataContext="{Binding MainWindowLogoutBarVM}"
                                               HorizontalContentAlignment="Stretch"/>
                </Border>

        <!-- eboard browser switch -->
                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"                      
                      Background="Transparent"
                      Visibility="{Binding MainControlsVisible, Converter={StaticResource btvc}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.ToolTip>
                        <ToolTip Background="Transparent"
                                BorderBrush="Transparent"
                                 FontSize="{Binding FluidUI.Font.FontSize}"
                                BorderThickness="0">
                            <Border Background="{Binding FluidUI.Design.Background}"
                                BorderBrush="{Binding FluidUI.Design.Border}"
                                BorderThickness="3"
                                CornerRadius="3">
                                <TextBlock Margin="3">
                                    <Run Text="Eboard: "/>   
                                    <Run Text="{Binding EBoardBrowserViewModel.SelectedEBoard.FluidUI.DataBlock.Title}"/>
                                    <LineBreak/>
                                    <Run Text="{Binding EBoardBrowserViewModel.CurrentSelectionID, NotifyOnSourceUpdated=True}"/>
                                    <Run Text="/"/>
                                    <Run Text="{Binding EBoardBrowserViewModel.EBoardCount, NotifyOnSourceUpdated=True}"/>
                                </TextBlock>
                            </Border>
                        </ToolTip>
                    </Grid.ToolTip>

                    <Button Content="|&lt;&lt;" Command="{Binding FirstEboardCommand}"
                            Grid.Column="0"/>

                    <Button Content="&lt;" Command="{Binding PrevEboardCommand}"
                         Grid.Column="1"/>

                    <TextBox Text="{Binding EBoardBrowserViewModel.SelectedEBoard.FluidUI.DataBlock.Title}"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Grid.Column="2"
                             BorderThickness="0"/>

                    <Button Content="&gt;" Command="{Binding NextEboardCommand}"
                            Grid.Column="3"/>

                    <Button Content="&gt;&gt;|" Command="{Binding LastEboardCommand}"
                            Grid.Column="4"/>
                </Grid>

                <!-- selected eboard screen -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                            Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"
                          CanContentScroll="True">
                    <views:EBoardView DataContext="{Binding EBoardBrowserViewModel.SelectedEBoard, NotifyOnSourceUpdated=True}"/>
                </ScrollViewer>

                <!-- eboard browser und screen settings  -->
                <Border Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        Grid.Column="0"
                        Visibility="{Binding MainControlsVisible, Converter={StaticResource btvc}}"
                        HorizontalAlignment="Left">
                    <Grid>
                        <Border Visibility="{Binding MainWindowMenuBarVM.EBoardBrowserSwitch,
                            Converter={StaticResource btvc},
                            NotifyOnSourceUpdated=True,
                            NotifyOnTargetUpdated=True}">
                            <views:EBoardBrowserView Content="{Binding EBoardBrowserViewModel}"/>
                        </Border>
                        
                        <Border Visibility="{Binding MainWindowMenuBarVM.EBoardSettingsSwitch,
                            Converter={StaticResource btvc},
                            NotifyOnSourceUpdated=True,
                            NotifyOnTargetUpdated=True}">
                            <views:ScreenControlView DataContext="{Binding EBoardBrowserViewModel.SelectedEBoard.EBoardSettingsViewModel}"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>

<!-- EOF -->