<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:Controls="clr-namespace:EBoardSDK.Controls"
                    
                    xmlns:StandardText="clr-namespace:EBoardSDK.Plugins.Elements.StandardText"

                    xmlns:Ellipse="clr-namespace:EBoardSDK.Plugins.Shapes.Ellipse"
                    xmlns:Rectangle="clr-namespace:EBoardSDK.Plugins.Shapes.Rectangle"                    
                    
                    xmlns:EmptyLinear="clr-namespace:EBoardSDK.Plugins.Tools.EmptyLinear"                    
                    xmlns:EmptyRadial="clr-namespace:EBoardSDK.Plugins.Tools.EmptyRadial"
                    xmlns:Summoner="clr-namespace:EBoardSDK.Plugins.Tools.Summoner"  
                    xmlns:Uptime="clr-namespace:EBoardSDK.Plugins.Tools.Uptime">

    <!--#region Elements -->
    <DataTemplate DataType="{x:Type StandardText:StandardTextViewModel}">
        <StandardText:StandardTextView/>
    </DataTemplate>
    <!--#endregion-->    
    
    <!--#region Shapes -->
    <DataTemplate DataType="{x:Type Ellipse:EllipseViewModel}">
        <Ellipse:EllipseView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Rectangle:RectangleViewModel}">
        <Rectangle:RectangleView/>
    </DataTemplate>
    <!--#endregion-->

    <!--#region Tools -->
    
    <DataTemplate DataType="{x:Type EmptyLinear:EmptyLinearViewModel}">
        <EmptyLinear:EmptyLinearView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type EmptyRadial:EmptyRadialViewModel}">
        <EmptyRadial:EmptyRadialView/>
    </DataTemplate>    
    
    <DataTemplate DataType="{x:Type Summoner:SummonerViewModel}">
        <Summoner:SummonerView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Uptime:UptimeViewModel}">
        <Uptime:UptimeView/>
    </DataTemplate>
    <!--#endregion-->
</ResourceDictionary>