<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:Controls="clr-namespace:EBoardSDK.Controls"
                    
                    xmlns:EmptyLinear="clr-namespace:EBoardSDK.Plugins.Elements.EmptyLinear"                    
                    xmlns:EmptyRadial="clr-namespace:EBoardSDK.Plugins.Elements.EmptyRadial"
                    xmlns:FileLinkArea="clr-namespace:EBoardSDK.Plugins.Areas.FileLinkArea"     
                    xmlns:Gold="clr-namespace:EBoardSDK.Plugins.Elements.Gold"     
                    xmlns:Image="clr-namespace:EBoardSDK.Plugins.Elements.Image"
                    xmlns:Link="clr-namespace:EBoardSDK.Plugins.Elements.Link"
                    xmlns:StandardText="clr-namespace:EBoardSDK.Plugins.Elements.StandardText"
                    xmlns:TwoXThreeV="clr-namespace:EBoardSDK.Plugins.Areas.TwoXThreeVImageArea"

                    xmlns:Ellipse="clr-namespace:EBoardSDK.Plugins.Shapes.Ellipse"
                    xmlns:Rectangle="clr-namespace:EBoardSDK.Plugins.Shapes.Rectangle"           
                    
                    xmlns:Summoner="clr-namespace:EBoardSDK.Plugins.Tools.Summoner"  
                    xmlns:Uptime="clr-namespace:EBoardSDK.Plugins.Tools.Uptime"
                    
                    xmlns:basicAV="clr-namespace:EBoardSDK.Plugins.Elements.BasicAV"  >



    <!--#region Elements -->

    <DataTemplate DataType="{x:Type basicAV:BasicAVMainViewModel}">
        <basicAV:BasicAVMainView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type EmptyLinear:EmptyLinearViewModel}">
        <EmptyLinear:EmptyLinearView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type EmptyRadial:EmptyRadialViewModel}">
        <EmptyRadial:EmptyRadialView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type FileLinkArea:FileLinkAreaViewModel}">
        <FileLinkArea:FileLinkAreaView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Gold:GoldViewModel}">
        <Gold:GoldView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Image:ImageViewModel}">
        <Image:ImageView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Link:LinkViewModel}">
        <Link:LinkView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type StandardText:StandardTextViewModel}">
        <StandardText:StandardTextView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type TwoXThreeV:TwoXThreeImageAreaViewModel}">
        <TwoXThreeV:TwoXThreeImageAreaView/>
    </DataTemplate>

    <!--#endregion-->    
    
    <!--#region Shapes -->
    <DataTemplate DataType="{x:Type Ellipse:EllipseViewModel}">
        <Ellipse:EllipseView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Rectangle:RectangleViewModel}">
        <Rectangle:RectangleView/>
    </DataTemplate>
    <!--#endregion-->

    <!--#region Tools -->
    
    
    <DataTemplate DataType="{x:Type Summoner:SummonerViewModel}">
        <Summoner:SummonerView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type Uptime:UptimeViewModel}">
        <Uptime:UptimeView/>
    </DataTemplate>
    <!--#endregion-->
</ResourceDictionary>