<!--
// <copyright file="StandardTextView.xaml" company=".">
// Stephan Kammel
// </copyright>
/// license
///
/// <b>ad-hoc license terms eboard prototype</b><br>
/// <br>
/// <br>
/// contact: kammel@posteo.de
/// <br>
/// <p>
/// until a license has been chosen, you may
/// use the software or parts of it under the following conditions:<br><br>
/// 1.)
/// If you want to distribute or use the source code or a derived binary
/// of the EBoard project for commercial purposes, you need to contact
/// the project team for authorization and payment details.
/// You may use the source or a derived binary for non commercial
/// purposes free of charge. In order to do so, copy this adhoc terms
/// and a link to the repository to any source code file that uses code
/// derived from this project and to the folder that holds the compiled source code.
///
/// 2.)
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
/// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
/// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
/// IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
/// OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
/// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
/// OTHER DEALINGS IN THE SOFTWARE.
/// </p>
-->
<UserControl x:Class="EBoardSDK.Plugins.Elements.StandardText.StandardTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EBoardSDK.Plugins.Elements.StandardText"
             xmlns:fluiduifont="clr-namespace:EBoardSDK.Controls.FluidUIFont"
             d:DataContext="{d:DesignInstance Type=local:StandardTextViewModel}"
             FontSize="{Binding ElementViewModel.FluidUI.Font.FontSize, NotifyOnSourceUpdated=True}"
             FontFamily="{Binding ElementViewModel.FluidUI.Font.FontFamily, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
             FontWeight="{Binding ElementViewModel.FluidUI.Font.FontWeight, NotifyOnSourceUpdated=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:StandardTextFontSetupViewModel}">
            <fluiduifont:FluidUIFontSetupMenuItem/>
        </DataTemplate>
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}" >
            <Setter Property="Foreground" Value="{Binding ElementViewModel.FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="Foreground" Value="{Binding ElementViewModel.FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
            <Setter Property="BorderBrush" Value="{Binding ElementViewModel.FluidUI.Design.Border, NotifyOnSourceUpdated=True}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{Binding ElementViewModel.FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
            <Setter Property="BorderBrush" Value="{Binding ElementViewModel.FluidUI.Design.Border, NotifyOnSourceUpdated=True}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="DefaultButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3"                            
                                CornerRadius="5" 
                                MinWidth="50"
                                MinHeight="25"
                                Margin="5"
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding ElementViewModel.FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
                    <Setter Property="Foreground" Value="{Binding ElementViewModel.FluidUI.Design.Background, NotifyOnSourceUpdated=True}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{Binding ElementViewModel.FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Foreground" Value="{Binding ElementViewModel.FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"/>
            <Setter Property="SmallChange" Value="1"/>
            <Setter Property="LargeChange" Value="5"/>
            <Setter Property="Interval" Value="1"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Minimum" Value="7"/>
            <Setter Property="Maximum" Value="80"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>

        <Style TargetType="MenuItem"
               BasedOn="{StaticResource MenuItemStyle}"
               x:Key="menuitem">
            <Setter Property="BorderBrush" Value="{Binding ElementViewModel.FluidUI.Design.Border}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="TextBlock.Foreground" Value="{Binding ElementViewModel.FluidUIDesign.Foreground}"/>
            <Setter Property="Foreground" Value="{Binding ElementViewModel.FluidUI.Design.Foreground}"/>
            <Setter Property="Background" Value="{Binding ElementViewModel.FluidUI.Design.Background}"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{Binding ElementViewModel.FluidUI.Design.Highlight}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="{Binding ElementViewModel.FluidUI.Design.Foreground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Margin="{Binding ElementViewModel.FluidUI.Size.Margin}">
        <!--<Border.ContextMenu>
            <ContextMenu Background="{Binding ElementViewModel.FluidUI.Design.Background}"
                         Foreground="{Binding ElementViewModel.FluidUI.Design.Foreground}"
                         BorderBrush="{Binding ElementViewModel.FluidUI.Design.Border}"
                         Style="{StaticResource ContextMenuStyle}">
                <MenuItem Header="Data"
                          Style="{StaticResource menuitem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Save"
                        Command="{Binding SaveStandardTextModelToFileCommand}"
                        Grid.Column="0"/>

                        <Button Content="Load"
                        Command="{Binding LoadStandardTextModelFromFileCommand}"
                        Grid.Column="1"/>
                    </Grid>
                </MenuItem>

                <MenuItem Header="Setup"
                          Style="{StaticResource menuitem}">
                    <MenuItem Header="Title"
                          Style="{StaticResource menuitem}">
                        <fluiduifont:FluidUIFontSetupMenuItem DataContext="{Binding TitleFontSetup}"
                                                      Style="{StaticResource menuitem}"/>
                        <ComboBox Foreground="{Binding ElementViewModel.FluidUI.Design.Foreground}"
                          ItemsSource="{Binding TextAlignments, NotifyOnSourceUpdated=True}"
                          SelectedItem="{Binding TitleAlignmentValue, NotifyOnSourceUpdated=True}"
                          Grid.Row="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Background="Transparent"
                                           Text="{Binding }"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="Shape"
                          Style="{StaticResource menuitem}"
                          Command="{Binding MakeTextShapeCommand}"/>

            </ContextMenu>
        </Border.ContextMenu>-->
        
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Text="{Binding Title, NotifyOnSourceUpdated=True}"
                     IsReadOnly="{Binding IsTitleSet}"
                     IsReadOnlyCaretVisible="False"
                     FontFamily="{Binding TitleFont.FontFamily}"
                     FontSize="{Binding TitleFont.FontSize}"
                     FontWeight="{Binding TitleFont.FontWeight}"
                     BorderThickness="{Binding TitleTextBoxBorderThickness}"
                     BorderBrush="{Binding TitleTextBoxBorderBrush}"
                     Background="{Binding TitleTextBoxBrush}"
                     Foreground="{Binding ElementViewModel.FluidUI.Design.Foreground, NotifyOnSourceUpdated=True}"
                     CaretBrush="{Binding ElementViewModel.FluidUI.Design.Foreground}"
                     TextAlignment="{Binding TitleAlignmentValue}"
                     Visibility="{Binding CanShowTitle, Converter={StaticResource VisibilityToCollapsed}}"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch">
                
                <TextBox.InputBindings>
                    <MouseBinding Gesture="Control+Leftclick" Command="{Binding SetTitleCommand}"/>
                    <KeyBinding Gesture="Enter" Command="{Binding ConfirmTitleCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

        <TextBox Grid.Row="1"
                 Text="{Binding Text}"
                 BorderThickness="0"
                 FontFamily="{Binding ElementViewModel.FluidUI.Font.FontFamily}"
                 FontSize="{Binding ElementViewModel.FluidUI.Font.FontSize}"
                 FontWeight="{Binding ElementViewModel.FluidUI.Font.FontWeight}"
                 Foreground="{Binding ElementViewModel.FluidUI.Design.Foreground}"
                 CaretBrush="{Binding ElementViewModel.FluidUI.Design.Foreground}"
                 TextAlignment="{Binding TextAlignmentValue}"
                 Visibility="{Binding CanShowText, Converter={StaticResource VisibilityToCollapsed}}"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="{Binding TextVerticalAlignment}"
                 VerticalAlignment="Stretch">
            </TextBox>
        </Grid>
    </Border>
</UserControl>

<!-- EOF -->